info face="Montserrat-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-4,-8
common lineHeight=53 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat48.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=11   page=0    chnl=0 
char id=33    x=299  y=49   width=9    height=37   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34    x=185  y=158  width=13   height=14   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=35    x=366  y=49   width=34   height=37   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=36    x=176  y=0    width=28   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37    x=331  y=49   width=35   height=37   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=38    x=473  y=0    width=32   height=38   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=39    x=505  y=0    width=6    height=14   xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40    x=81   y=0    width=14   height=45   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41    x=95   y=0    width=15   height=45   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=42    x=142  y=158  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43    x=108  y=158  width=25   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=44    x=198  y=158  width=9    height=14   xoffset=2    yoffset=38   xadvance=11   page=0    chnl=0 
char id=45    x=273  y=158  width=18   height=7    xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=46    x=264  y=158  width=9    height=9    xoffset=2    yoffset=38   xadvance=11   page=0    chnl=0 
char id=47    x=24   y=0    width=28   height=47   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=48    x=269  y=49   width=30   height=37   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=49    x=20   y=122  width=15   height=36   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=50    x=35   y=122  width=26   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=51    x=61   y=122  width=26   height=36   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=52    x=87   y=122  width=26   height=36   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=53    x=113  y=122  width=26   height=36   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54    x=188  y=49   width=27   height=37   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55    x=139  y=122  width=26   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56    x=215  y=49   width=27   height=37   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=57    x=242  y=49   width=27   height=37   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58    x=133  y=158  width=9    height=21   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=59    x=99   y=158  width=9    height=26   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=60    x=191  y=122  width=25   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61    x=159  y=158  width=26   height=16   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=62    x=216  y=122  width=25   height=30   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=63    x=308  y=49   width=23   height=37   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64    x=204  y=0    width=41   height=41   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=65    x=400  y=49   width=38   height=36   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=66    x=438  y=49   width=29   height=36   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67    x=0    y=49   width=33   height=37   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=68    x=467  y=49   width=32   height=36   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=69    x=165  y=122  width=26   height=35   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=70    x=0    y=86   width=25   height=36   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=71    x=33   y=49   width=33   height=37   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=72    x=25   y=86   width=30   height=36   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=73    x=499  y=49   width=8    height=36   xoffset=4    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74    x=55   y=86   width=23   height=36   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=75    x=78   y=86   width=31   height=36   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=76    x=109  y=86   width=23   height=36   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=77    x=132  y=86   width=40   height=36   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=78    x=172  y=86   width=33   height=36   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=79    x=66   y=49   width=37   height=37   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=80    x=205  y=86   width=28   height=36   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=81    x=136  y=0    width=40   height=43   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=82    x=233  y=86   width=30   height=36   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=83    x=103  y=49   width=29   height=37   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84    x=263  y=86   width=28   height=36   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=85    x=291  y=86   width=31   height=36   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=86    x=322  y=86   width=36   height=36   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=87    x=358  y=86   width=52   height=36   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=88    x=410  y=86   width=34   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=89    x=444  y=86   width=33   height=36   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=90    x=477  y=86   width=30   height=36   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91    x=110  y=0    width=13   height=45   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92    x=302  y=0    width=25   height=39   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=93    x=123  y=0    width=13   height=45   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94    x=207  y=158  width=19   height=10   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=95    x=291  y=158  width=30   height=5    xoffset=2    yoffset=49   xadvance=32   page=0    chnl=0 
char id=96    x=251  y=158  width=13   height=9    xoffset=14   yoffset=9    xadvance=38   page=0    chnl=0 
char id=97    x=241  y=122  width=25   height=28   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=98    x=327  y=0    width=28   height=38   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=99    x=266  y=122  width=26   height=28   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=100   x=355  y=0    width=28   height=38   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101   x=292  y=122  width=28   height=28   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=102   x=245  y=0    width=20   height=39   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103   x=265  y=0    width=28   height=39   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=104   x=383  y=0    width=26   height=38   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=105   x=293  y=0    width=9    height=39   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=18   height=49   xoffset=-7   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107   x=409  y=0    width=26   height=38   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=108   x=435  y=0    width=8    height=38   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109   x=320  y=122  width=43   height=28   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=110   x=363  y=122  width=26   height=28   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=111   x=389  y=122  width=29   height=28   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=112   x=132  y=49   width=28   height=37   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=113   x=160  y=49   width=28   height=37   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=114   x=418  y=122  width=16   height=28   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115   x=434  y=122  width=23   height=28   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116   x=0    y=122  width=20   height=36   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=117   x=457  y=122  width=26   height=28   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=118   x=0    y=158  width=30   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=119   x=30   y=158  width=45   height=28   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=120   x=483  y=122  width=28   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=121   x=443  y=0    width=30   height=38   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=122   x=75   y=158  width=24   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=123   x=52   y=0    width=14   height=46   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124   x=18   y=0    width=6    height=47   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125   x=66   y=0    width=15   height=46   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126   x=226  y=158  width=25   height=10   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
kernings count=473
kerning first=46 second=84 amount=-3
kerning first=121 second=46 amount=-2
kerning first=84 second=38 amount=-1
kerning first=65 second=39 amount=-2
kerning first=56 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=89 second=45 amount=-2
kerning first=92 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=40 second=54 amount=-1
kerning first=45 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=101 second=92 amount=-2
kerning first=80 second=41 amount=-1
kerning first=76 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=65 amount=-3
kerning first=52 second=84 amount=-1
kerning first=86 second=47 amount=-3
kerning first=99 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=110 second=84 amount=-3
kerning first=92 second=85 amount=-1
kerning first=117 second=86 amount=-1
kerning first=102 second=87 amount=2
kerning first=66 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=111 second=92 amount=-2
kerning first=47 second=47 amount=-13
kerning first=47 second=102 amount=-1
kerning first=106 second=106 amount=1
kerning first=52 second=49 amount=-1
kerning first=83 second=102 amount=-1
kerning first=70 second=110 amount=-1
kerning first=65 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=92 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=97 second=125 amount=-1
kerning first=101 second=89 amount=-3
kerning first=87 second=97 amount=-2
kerning first=118 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=90 second=111 amount=-1
kerning first=81 second=93 amount=-1
kerning first=110 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=66 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=47 second=83 amount=-1
kerning first=111 second=39 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=64 amount=-1
kerning first=79 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=97 amount=-4
kerning first=58 second=87 amount=-1
kerning first=76 second=119 amount=-2
kerning first=88 second=117 amount=-1
kerning first=47 second=122 amount=-1
kerning first=55 second=52 amount=-1
kerning first=119 second=74 amount=-1
kerning first=76 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=92 second=116 amount=-1
kerning first=76 second=45 amount=-3
kerning first=86 second=97 amount=-2
kerning first=39 second=47 amount=-4
kerning first=111 second=47 amount=-1
kerning first=99 second=87 amount=-1
kerning first=97 second=93 amount=-1
kerning first=92 second=86 amount=-2
kerning first=65 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=82 second=111 amount=-1
kerning first=38 second=84 amount=-1
kerning first=111 second=88 amount=-2
kerning first=116 second=84 amount=-3
kerning first=86 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=99 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=52 second=41 amount=-1
kerning first=55 second=46 amount=-3
kerning first=114 second=47 amount=-2
kerning first=86 second=79 amount=-1
kerning first=119 second=88 amount=-1
kerning first=120 second=45 amount=-1
kerning first=99 second=84 amount=-4
kerning first=116 second=93 amount=-1
kerning first=82 second=92 amount=-1
kerning first=122 second=89 amount=-2
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-3
kerning first=84 second=102 amount=-1
kerning first=101 second=125 amount=-1
kerning first=102 second=46 amount=-2
kerning first=117 second=89 amount=-2
kerning first=45 second=89 amount=-2
kerning first=110 second=92 amount=-2
kerning first=80 second=46 amount=-3
kerning first=119 second=93 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=114 second=58 amount=-1
kerning first=89 second=58 amount=-2
kerning first=66 second=120 amount=-1
kerning first=46 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=46 second=87 amount=-2
kerning first=66 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=91 second=54 amount=-1
kerning first=92 second=118 amount=-1
kerning first=118 second=84 amount=-3
kerning first=107 second=79 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=92 second=39 amount=-3
kerning first=111 second=74 amount=-1
kerning first=47 second=115 amount=-2
kerning first=79 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=118 second=41 amount=-1
kerning first=52 second=92 amount=-1
kerning first=40 second=48 amount=-1
kerning first=45 second=122 amount=-1
kerning first=38 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=58 amount=-3
kerning first=66 second=84 amount=-1
kerning first=111 second=86 amount=-2
kerning first=123 second=106 amount=4
kerning first=102 second=88 amount=1
kerning first=87 second=110 amount=-1
kerning first=122 second=93 amount=-1
kerning first=99 second=45 amount=-1
kerning first=114 second=74 amount=-2
kerning first=111 second=90 amount=-1
kerning first=116 second=89 amount=-2
kerning first=40 second=106 amount=4
kerning first=88 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=99 second=92 amount=-1
kerning first=47 second=117 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=64 amount=-1
kerning first=65 second=42 amount=-2
kerning first=64 second=86 amount=-1
kerning first=40 second=83 amount=-1
kerning first=70 second=47 amount=-2
kerning first=107 second=45 amount=-1
kerning first=119 second=47 amount=-2
kerning first=64 second=84 amount=-1
kerning first=46 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=55 second=65 amount=-2
kerning first=89 second=110 amount=-2
kerning first=65 second=79 amount=-1
kerning first=47 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=57 second=93 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=38 amount=-1
kerning first=122 second=45 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=65 amount=-1
kerning first=71 second=89 amount=-1
kerning first=66 second=92 amount=-1
kerning first=97 second=87 amount=-1
kerning first=86 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=47 second=54 amount=-1
kerning first=90 second=79 amount=-1
kerning first=120 second=84 amount=-3
kerning first=121 second=47 amount=-2
kerning first=65 second=116 amount=-1
kerning first=97 second=84 amount=-3
kerning first=67 second=111 amount=-1
kerning first=46 second=89 amount=-3
kerning first=48 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=93 amount=-1
kerning first=114 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=121 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=110 second=41 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=84 amount=-3
kerning first=116 second=92 amount=-1
kerning first=123 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=115 second=41 amount=-1
kerning first=118 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=101 second=84 amount=-4
kerning first=87 second=47 amount=-2
kerning first=70 second=74 amount=-1
kerning first=65 second=121 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=40 second=110 amount=-1
kerning first=89 second=49 amount=1
kerning first=110 second=125 amount=-1
kerning first=57 second=46 amount=-1
kerning first=97 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=88 second=45 amount=-1
kerning first=110 second=93 amount=-1
kerning first=54 second=47 amount=-1
kerning first=116 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=117 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=42 amount=-4
kerning first=120 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=52 amount=-1
kerning first=79 second=41 amount=-1
kerning first=99 second=93 amount=-1
kerning first=65 second=87 amount=-2
kerning first=57 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=81 second=106 amount=3
kerning first=65 second=89 amount=-2
kerning first=114 second=38 amount=-1
kerning first=76 second=84 amount=-3
kerning first=115 second=86 amount=-1
kerning first=102 second=45 amount=-1
kerning first=122 second=86 amount=-1
kerning first=47 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=47 amount=-1
kerning first=91 second=56 amount=-1
kerning first=65 second=85 amount=-1
kerning first=58 second=89 amount=-2
kerning first=40 second=115 amount=-1
kerning first=97 second=92 amount=-2
kerning first=91 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=118 second=88 amount=-1
kerning first=55 second=45 amount=-1
kerning first=102 second=86 amount=2
kerning first=47 second=111 amount=-2
kerning first=76 second=85 amount=-1
kerning first=111 second=125 amount=-1
kerning first=87 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=42 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=80 second=93 amount=-1
kerning first=111 second=87 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=115 amount=-2
kerning first=107 second=84 amount=-3
kerning first=79 second=47 amount=-1
kerning first=91 second=52 amount=-1
kerning first=46 second=121 amount=-2
kerning first=120 second=79 amount=-1
kerning first=91 second=119 amount=-1
kerning first=40 second=52 amount=-1
kerning first=84 second=111 amount=-3
kerning first=39 second=52 amount=-1
kerning first=92 second=79 amount=-1
kerning first=48 second=93 amount=-1
kerning first=47 second=119 amount=-1
kerning first=45 second=49 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=91 second=48 amount=-1
kerning first=118 second=47 amount=-2
kerning first=46 second=39 amount=-6
kerning first=38 second=86 amount=-1
kerning first=111 second=84 amount=-3
kerning first=70 second=117 amount=-1
kerning first=87 second=115 amount=-2
kerning first=58 second=86 amount=-1
kerning first=40 second=116 amount=-1
kerning first=45 second=120 amount=-1
kerning first=55 second=89 amount=1
kerning first=57 second=47 amount=-1
kerning first=122 second=92 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=122 second=84 amount=-4
kerning first=101 second=41 amount=-1
kerning first=46 second=118 amount=-2
kerning first=42 second=65 amount=-2
kerning first=114 second=65 amount=-2
kerning first=85 second=47 amount=-1
kerning first=117 second=84 amount=-2
kerning first=79 second=93 amount=-1
kerning first=79 second=92 amount=-1
kerning first=110 second=86 amount=-2
kerning first=91 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=90 second=45 amount=-1
kerning first=46 second=55 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=84 amount=-2
kerning first=121 second=74 amount=-1
kerning first=92 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=102 second=89 amount=3
kerning first=84 second=117 amount=-2
kerning first=117 second=41 amount=-1
kerning first=45 second=65 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=84 amount=-3
kerning first=52 second=89 amount=-1
kerning first=101 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=111 amount=-3
kerning first=101 second=90 amount=-1
kerning first=79 second=74 amount=-1
kerning first=52 second=39 amount=-1
kerning first=67 second=79 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=52 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=101 second=93 amount=-1
kerning first=114 second=84 amount=-3
kerning first=84 second=120 amount=-3
kerning first=75 second=119 amount=-1
kerning first=118 second=74 amount=-1
kerning first=121 second=41 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=46 amount=-2
kerning first=48 second=41 amount=-1
kerning first=121 second=65 amount=-1
kerning first=74 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=123 second=117 amount=-1
kerning first=88 second=102 amount=-1
kerning first=40 second=56 amount=-1
kerning first=46 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=38 second=39 amount=-1
kerning first=123 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=115 second=92 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=40 second=102 amount=-1
kerning first=91 second=110 amount=-1
kerning first=101 second=87 amount=-2
kerning first=102 second=58 amount=-1
kerning first=89 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=48 second=46 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=46 second=86 amount=-3
kerning first=121 second=84 amount=-3
kerning first=99 second=111 amount=-1
kerning first=114 second=93 amount=-1
kerning first=90 second=117 amount=-1
kerning first=111 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=92 second=119 amount=-1
kerning first=121 second=93 amount=-1
kerning first=65 second=49 amount=-1
kerning first=91 second=106 amount=4
kerning first=114 second=45 amount=-1
kerning first=48 second=92 amount=-1
kerning first=115 second=87 amount=-1
kerning first=46 second=48 amount=-1
kerning first=65 second=93 amount=-1
kerning first=55 second=47 amount=-3
kerning first=42 second=111 amount=-1
kerning first=84 second=118 amount=-3
kerning first=102 second=84 amount=1
kerning first=91 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=83 second=116 amount=-1
kerning first=64 second=89 amount=-1
kerning first=66 second=47 amount=-1
kerning first=89 second=52 amount=-2
kerning first=40 second=111 amount=-1
kerning first=79 second=125 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=101 second=86 amount=-2
kerning first=107 second=89 amount=-1
kerning first=124 second=106 amount=2
kerning first=85 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=91 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=118 amount=-3
kerning first=119 second=84 amount=-3
kerning first=113 second=106 amount=3
kerning first=88 second=111 amount=-2
kerning first=86 second=46 amount=-3
kerning first=47 second=110 amount=-1
kerning first=111 second=89 amount=-3
kerning first=89 second=120 amount=-1
kerning first=86 second=52 amount=-1
kerning first=97 second=41 amount=-1
kerning first=86 second=111 amount=-2
kerning first=97 second=89 amount=-2
kerning first=111 second=83 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=52 amount=-2
kerning first=80 second=47 amount=-2
kerning first=50 second=45 amount=-1
kerning first=39 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=56 second=47 amount=-1
kerning first=65 second=92 amount=-3
kerning first=89 second=46 amount=-3
kerning first=56 second=93 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=110 amount=-1
kerning first=40 second=97 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=39 amount=-4
kerning first=47 second=52 amount=-2
kerning first=114 second=88 amount=-1
kerning first=76 second=92 amount=-3
kerning first=102 second=111 amount=-1
kerning first=117 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=47 second=79 amount=-1
kerning first=111 second=41 amount=-1
kerning first=83 second=47 amount=-1
kerning first=65 second=118 amount=-1
kerning first=119 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=58 second=84 amount=-3
kerning first=85 second=115 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=115 amount=-2
kerning first=111 second=120 amount=-1
kerning first=51 second=47 amount=-1
kerning first=57 second=92 amount=-1
