info face="Montserrat-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33    x=57   y=33   width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=18   y=82   width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35    x=121  y=33   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36    x=156  y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37    x=97   y=33   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38    x=235  y=0    width=23   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39    x=27   y=82   width=5    height=10   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40    x=78   y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41    x=88   y=0    width=11   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42    x=498  y=58   width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43    x=474  y=58   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44    x=32   y=82   width=7    height=10   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45    x=88   y=82   width=13   height=6    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46    x=67   y=82   width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=58   y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48    x=37   y=33   width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49    x=93   y=58   width=11   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50    x=471  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51    x=104  y=58   width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52    x=122  y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53    x=140  y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54    x=489  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55    x=158  y=58   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56    x=0    y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57    x=19   y=33   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58    x=491  y=58   width=7    height=15   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=467  y=58   width=7    height=18   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=176  y=58   width=17   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61    x=0    y=82   width=18   height=12   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62    x=193  y=58   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63    x=63   y=33   width=16   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64    x=127  y=0    width=29   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65    x=145  y=33   width=26   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66    x=171  y=33   width=20   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67    x=258  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68    x=191  y=33   width=22   height=24   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69    x=213  y=33   width=18   height=24   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70    x=231  y=33   width=17   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=281  y=0    width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72    x=248  y=33   width=21   height=24   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73    x=269  y=33   width=6    height=24   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74    x=275  y=33   width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75    x=291  y=33   width=21   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76    x=312  y=33   width=16   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77    x=328  y=33   width=27   height=24   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78    x=355  y=33   width=23   height=24   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79    x=304  y=0    width=26   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80    x=378  y=33   width=20   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81    x=99   y=0    width=28   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82    x=398  y=33   width=21   height=24   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83    x=330  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84    x=419  y=33   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85    x=438  y=33   width=21   height=24   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86    x=459  y=33   width=25   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87    x=0    y=58   width=36   height=24   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88    x=484  y=33   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89    x=36   y=58   width=23   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90    x=59   y=58   width=20   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91    x=34   y=0    width=9    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92    x=79   y=33   width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=93    x=43   y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94    x=74   y=82   width=14   height=7    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95    x=101  y=82   width=21   height=4    xoffset=1    yoffset=32   xadvance=23   page=0    chnl=0 
char id=96    x=57   y=82   width=10   height=7    xoffset=9    yoffset=6    xadvance=27   page=0    chnl=0 
char id=97    x=211  y=58   width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98    x=349  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99    x=228  y=58   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100   x=369  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101   x=246  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102   x=175  y=0    width=14   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=189  y=0    width=19   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104   x=389  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105   x=208  y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=33   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=407  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108   x=425  y=0    width=6    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109   x=265  y=58   width=30   height=19   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=110   x=295  y=58   width=18   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111   x=313  y=58   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112   x=431  y=0    width=20   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113   x=451  y=0    width=20   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114   x=333  y=58   width=11   height=19   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115   x=344  y=58   width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=79   y=58   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117   x=361  y=58   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118   x=379  y=58   width=21   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119   x=400  y=58   width=31   height=19   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120   x=431  y=58   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121   x=215  y=0    width=20   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122   x=451  y=58   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123   x=13   y=0    width=11   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=53   y=0    width=5    height=31   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125   x=24   y=0    width=10   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126   x=39   y=82   width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=367
kerning first=115 second=93 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=65 second=42 amount=-1
kerning first=46 second=49 amount=-1
kerning first=118 second=47 amount=-1
kerning first=102 second=45 amount=-1
kerning first=39 second=46 amount=-4
kerning first=87 second=47 amount=-2
kerning first=40 second=48 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=65 amount=-2
kerning first=40 second=52 amount=-1
kerning first=106 second=106 amount=1
kerning first=56 second=93 amount=-1
kerning first=92 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=42 second=65 amount=-1
kerning first=122 second=92 amount=-1
kerning first=47 second=83 amount=-1
kerning first=38 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=87 amount=1
kerning first=102 second=88 amount=1
kerning first=45 second=90 amount=-1
kerning first=102 second=89 amount=2
kerning first=111 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=40 second=97 amount=-1
kerning first=110 second=84 amount=-2
kerning first=88 second=118 amount=-1
kerning first=91 second=56 amount=-1
kerning first=40 second=106 amount=3
kerning first=87 second=45 amount=-1
kerning first=46 second=86 amount=-2
kerning first=47 second=110 amount=-1
kerning first=46 second=89 amount=-2
kerning first=88 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=119 amount=-2
kerning first=47 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=47 second=122 amount=-1
kerning first=91 second=111 amount=-1
kerning first=111 second=125 amount=-1
kerning first=118 second=88 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=76 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=114 second=47 amount=-1
kerning first=66 second=41 amount=-1
kerning first=119 second=84 amount=-2
kerning first=79 second=47 amount=-1
kerning first=107 second=89 amount=-1
kerning first=91 second=119 amount=-1
kerning first=80 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=70 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=118 second=74 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=115 amount=-2
kerning first=91 second=122 amount=-1
kerning first=111 second=93 amount=-1
kerning first=90 second=45 amount=-1
kerning first=115 second=87 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=52 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=118 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=38 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=115 second=92 amount=-1
kerning first=85 second=47 amount=-1
kerning first=116 second=84 amount=-2
kerning first=114 second=93 amount=-1
kerning first=76 second=86 amount=-2
kerning first=75 second=121 amount=-1
kerning first=65 second=89 amount=-2
kerning first=101 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=58 second=84 amount=-2
kerning first=91 second=54 amount=-1
kerning first=91 second=117 amount=-1
kerning first=101 second=88 amount=-1
kerning first=123 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=75 second=118 amount=-1
kerning first=38 second=39 amount=-1
kerning first=92 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=91 second=106 amount=3
kerning first=55 second=47 amount=-2
kerning first=114 second=41 amount=-1
kerning first=39 second=52 amount=-1
kerning first=64 second=86 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=111 amount=-1
kerning first=117 second=87 amount=-1
kerning first=111 second=89 amount=-2
kerning first=114 second=84 amount=-2
kerning first=47 second=117 amount=-1
kerning first=111 second=90 amount=-1
kerning first=97 second=84 amount=-2
kerning first=101 second=93 amount=-1
kerning first=65 second=121 amount=-1
kerning first=79 second=41 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=47 amount=-1
kerning first=121 second=74 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=87 amount=-1
kerning first=52 second=39 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=86 amount=-1
kerning first=91 second=110 amount=-1
kerning first=115 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=58 amount=-1
kerning first=92 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=117 second=92 amount=-1
kerning first=111 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=64 amount=-1
kerning first=57 second=41 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=92 amount=-2
kerning first=47 second=52 amount=-1
kerning first=55 second=46 amount=-2
kerning first=45 second=87 amount=-1
kerning first=91 second=79 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=110 amount=-1
kerning first=122 second=84 amount=-2
kerning first=75 second=117 amount=-1
kerning first=76 second=89 amount=-2
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-9
kerning first=48 second=93 amount=-1
kerning first=114 second=58 amount=-1
kerning first=45 second=122 amount=-1
kerning first=91 second=48 amount=-1
kerning first=89 second=52 amount=-1
kerning first=48 second=47 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=119 second=65 amount=-1
kerning first=70 second=122 amount=-1
kerning first=114 second=88 amount=-1
kerning first=92 second=89 amount=-1
kerning first=113 second=106 amount=2
kerning first=110 second=86 amount=-1
kerning first=47 second=48 amount=-1
kerning first=124 second=106 amount=2
kerning first=87 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=117 amount=-1
kerning first=80 second=46 amount=-2
kerning first=64 second=84 amount=-1
kerning first=110 second=41 amount=-1
kerning first=117 second=89 amount=-1
kerning first=40 second=115 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=122 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=74 amount=-1
kerning first=84 second=111 amount=-2
kerning first=99 second=93 amount=-1
kerning first=76 second=63 amount=-1
kerning first=121 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=55 second=45 amount=-1
kerning first=45 second=55 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-2
kerning first=119 second=74 amount=-1
kerning first=120 second=111 amount=-1
kerning first=111 second=84 amount=-2
kerning first=76 second=42 amount=-3
kerning first=110 second=93 amount=-1
kerning first=86 second=64 amount=-1
kerning first=88 second=45 amount=-1
kerning first=38 second=86 amount=-1
kerning first=89 second=110 amount=-1
kerning first=111 second=47 amount=-1
kerning first=39 second=47 amount=-2
kerning first=84 second=97 amount=-2
kerning first=111 second=88 amount=-1
kerning first=40 second=117 amount=-1
kerning first=45 second=89 amount=-1
kerning first=47 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=91 second=52 amount=-1
kerning first=88 second=79 amount=-1
kerning first=64 second=89 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=57 second=47 amount=-1
kerning first=101 second=84 amount=-2
kerning first=48 second=41 amount=-1
kerning first=86 second=47 amount=-2
kerning first=92 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=102 second=65 amount=-1
kerning first=120 second=84 amount=-2
kerning first=97 second=89 amount=-2
kerning first=122 second=89 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=122 amount=-1
kerning first=99 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=87 second=115 amount=-1
kerning first=57 second=93 amount=-1
kerning first=119 second=47 amount=-1
kerning first=102 second=86 amount=1
kerning first=107 second=79 amount=-1
kerning first=39 second=74 amount=-1
kerning first=97 second=86 amount=-1
kerning first=86 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=92 second=49 amount=-1
kerning first=117 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=45 second=49 amount=-1
kerning first=58 second=86 amount=-1
kerning first=116 second=92 amount=-1
kerning first=89 second=46 amount=-2
kerning first=115 second=84 amount=-2
kerning first=122 second=45 amount=-1
kerning first=101 second=41 amount=-1
kerning first=76 second=118 amount=-2
kerning first=91 second=115 amount=-1
kerning first=89 second=47 amount=-2
kerning first=121 second=47 amount=-1
kerning first=119 second=88 amount=-1
kerning first=79 second=93 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=117 amount=-1
kerning first=40 second=56 amount=-1
kerning first=58 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=47 second=65 amount=-2
kerning first=76 second=92 amount=-2
kerning first=46 second=87 amount=-2
kerning first=45 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=92 second=86 amount=-1
kerning first=121 second=84 amount=-2
kerning first=115 second=41 amount=-1
kerning first=58 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=93 amount=-1
kerning first=92 second=39 amount=-2
kerning first=97 second=41 amount=-1
kerning first=39 second=38 amount=-1
kerning first=84 second=47 amount=-2
kerning first=42 second=74 amount=-1
kerning first=40 second=54 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=122 second=93 amount=-1
kerning first=52 second=92 amount=-1
kerning first=114 second=45 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=102 amount=-1
kerning first=123 second=106 amount=3
kerning first=55 second=89 amount=1
kerning first=99 second=84 amount=-3
kerning first=86 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=110 amount=-2
kerning first=97 second=93 amount=-1
kerning first=65 second=84 amount=-2
kerning first=99 second=92 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=111 second=41 amount=-1
kerning first=55 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=116 second=89 amount=-1
kerning first=46 second=119 amount=-1
kerning first=84 second=58 amount=-2
kerning first=99 second=87 amount=-1
kerning first=74 second=47 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=87 amount=-1
kerning first=102 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=40 second=111 amount=-1
kerning first=47 second=97 amount=-1
kerning first=101 second=47 amount=-1
kerning first=66 second=93 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=65 amount=-1
kerning first=81 second=106 amount=2
kerning first=79 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=46 second=116 amount=-1
kerning first=65 second=49 amount=-1
kerning first=110 second=89 amount=-2
kerning first=107 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=52 amount=-1
kerning first=101 second=92 amount=-1
kerning first=88 second=119 amount=-1
kerning first=102 second=84 amount=1
kerning first=39 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=38 second=87 amount=-1
kerning first=110 second=87 amount=-1
kerning first=86 second=52 amount=-1
kerning first=76 second=49 amount=-1
kerning first=40 second=79 amount=-1
kerning first=51 second=47 amount=-1
kerning first=46 second=84 amount=-2
kerning first=56 second=41 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=93 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=45 amount=-2
kerning first=75 second=79 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=117 second=86 amount=-1
kerning first=91 second=97 amount=-1
kerning first=116 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=110 amount=-1
kerning first=110 second=92 amount=-1
